{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=asp_demo2;uid=aleksi_asp;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}